{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "preserve"
  },
  "lib": [
    "dom",
    "es6",
    "es7"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": false,
    "emitRequireType": false
  },
  "include": [
    "./src/**/*",
    "./example/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}